# MyLeasing

./: MyLeasing.sln  Output-Build.txt
MyLeasing.Web/: MyLeasing.Web.csproj  MyLeasing.Web.deps.json  Program.cs  Startup.cs  appsettings.json  web.config
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  ManagersController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Helpers/: CombosHelpers.cs  ConverterHelper.cs  ICombosHelpers.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190906122159_Users.Designer.cs  20190906122159_Users.cs  20190906122416_Nuevo.Designer.cs  20190906122416_Nuevo.cs  20190906131318_Solucion.Designer.cs  20190906131318_Solucion.cs  20190906133111_Solucion3.Designer.cs  20190906133111_Solucion3.cs  20190906134724_InitialDb.Designer.cs  20190906134724_InitialDb.cs  20190920122345_Users2.Designer.cs  20190920122345_Users2.cs  20190921154828_otra.Designer.cs  20190921154828_otra.cs  20190921202729_Users3.Designer.cs  20190921202729_Users3.cs  20190921203304_Users33.Designer.cs  20190921203304_Users33.cs  20190921223834_Users336.Designer.cs  20190921223834_Users336.cs  20190921224516_Users3364.Designer.cs  20190921224516_Users3364.cs  20190921225104_Users33645.Designer.cs  20190921225104_Users33645.cs  20190921231007_Users33645w.Designer.cs  20190921231007_Users33645w.cs  20190921231408_Users33645w55.Designer.cs  (+4 more)
(+57 files in other folders)
